{
  "name": "venturearena",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "VentureArena: a community of entrepreneurs who play. One Node server: landing page, lobby, tables, chat, bots.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/check-emoji.mjs && vite build && node scripts/build-server.mjs && node scripts/build-seo.mjs",
    "start": "node build/server.cjs",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/run.mjs",
    "check:emoji": "node scripts/check-emoji.mjs",
    "admin": "node scripts/admin.mjs"
  },
  "dependencies": {
    "@fontsource/dancing-script": "^5.0.0",
    "@fontsource/fredoka": "^5.0.0",
    "@fontsource/sora": "^5.0.0",
    "boardgame.io": "0.50.2",
    "chess.js": "^1.4.0",
    "koa-static": "^5.0.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "socket.io-client": "4.8.4",
    "socket.io": "4.8.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "koa-socket-2": {
      "socket.io": "$socket.io"
    }
  }
}
